WEB_HOST=0.0.0.0
WEB_PORT=80
CALLBACK_SECRET=awesomeSECRET
CALLBACK_CONFIRMATION=12345678
WEBHOOK_URL=https://discord.com/api/webhooks/10000000000000000/awesome
WEBHOOK_TITLE=Space
WEBHOOK_PICTURE=https://i.imgur.com/ZstJ4pY.jpeg
